{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "plaiiin-workflows",
  "version": "1.0.0",
  "description": "Work with plaiiin Workflow tickets through the Mac app or a Workflow server.",
  "author": {
    "name": "Plaiiin",
    "url": "https://plaiiin.com"
  },
  "homepage": "https://github.com/plaiiin-hq/AI-Plugin-Workflow",
  "repository": "https://github.com/plaiiin-hq/AI-Plugin-Workflow",
  "license": "Apache-2.0",
  "keywords": ["tickets", "workflows", "project-management"]
}
